# PSD

./: Makefile  README.md  messages.proto
Catalog/: dependency-reduced-pom.xml  pom.xml
Catalog/src/main/java/Catalog/: CompanyApplication.java  CompanyConfiguration.java
Catalog/src/main/java/Catalog/Representation/: Importader.java  Importer.java  Manufacter.java  Manufacturer.java  Offer.java  Order.java  Tuple.java
Catalog/src/main/java/Catalog/Resources/: ImporterResource.java  ManufacterResource.java  ManufacturerResource.java
Cliente/: pom.xml
Cliente/src/main/java/: Client.java  InfoCliente.java  Menu.java  Reader.java  Readify.java  Stub.java
Cliente/src/main/java/tp/: Messages.java
Frontend/: catalogManager.erl  finalizer.erl  frontend.erl  loginManager.erl  manager.erl  messages.erl  task.erl  taskManager.erl  userpainel.erl
Worker/: pom.xml
Worker/src/main/java/Worker/: Notifier.java  Proxy.java  PubSubBroker.java  PullManufacturer.java  PushPullBroker.java  SubImporters.java  Transaction.java  Worker.java  WorkerTest.java
Worker/src/main/java/protobuf/: Messages.java  Messages.proto
tp/: Messages.java
